<!DOCTYPE html>
<html ⚡>
<head>
<meta name="robots" content="all" />
<meta name="fb:app_id" content="3178590115623423" />
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<link href="../image/badboy.ico" rel="shortcut icon" type="image/x-icon"/>
<link rel="canonical" href="https://www.itvtbadboy.io.vn/doc-kinh/chu-dai-bi.html" />
<link type="application/rss+xml" rel="alternate" href="https://www.itvtbadboy.io.vn/newsmap.xml" />
<link type="application/rss+xml" rel="alternate" href="https://www.itvtbadboy.io.vn/merchant.xml" />

<script type="application/ld+json" class="schemantra.com">
{"@context": "https://schema.org", "@type": "NewsArticle", "dateModified": "2025-07-29T11:05:00+08:00", "articleBody": "Thần Chú",
	"headline": "Chú đại bi là thần chú giúp chúng sinh an lạc, nói cách khác cũng là hạnh nguyện của ngài Quán Thế Âm Bồ Tát",
	"author": {"@type": "Person", "name": "itvtbadboy", "url": "https://github.com/itvtbadboy", "image": "https://storage.googleapis.com/khuong-itvtbadboy-8383.appspot.com/oracle/mat-kinh.jpg"},
	"mainContentOfPage": "https://www.itvtbadboy.io.vn/doc-kinh/chu-dai-bi.html",
	"image": "https://storage.googleapis.com/khuong-itvtbadboy-8383.appspot.com/oracle/kinh/quan-am-bo-tat-720.jpg",
	"publisher": {"@type": "Organization", "logo": "https://www.itvtbadboy.io.vn/image/badboy.ico", "name": "Kinh sách trực tuyến", "hasOfferCatalog": {
		"@type": "OfferCatalog", "itemListElement": [
			{"@type": "ListItem", "position": 1, "item": {"@type": "Product", "name": "Thần chú đại bi", "url": "https://www.itvtbadboy.io.vn/doc-kinh/chu-dai-bi.html#thanchudaibi",
				"image": "https://storage.googleapis.com/khuong-itvtbadboy-8383.appspot.com/oracle/kinh/quan-am-bo-tat-720.jpg",
				"description": "Nam mô hắc ra đát na đá ra dạ da. Nam mô a rị da, bà lô kiết đế thước bát ra da, bồ đề tát đỏa bà da, ma ha tát đỏa bà da, ma ha ca lô ni ca da...",
				"aggregateRating": {"@type": "AggregateRating", "ratingValue": 5, "reviewCount": 5},
				"review": {"@type": "Review", "reviewRating": {"@type": "Rating", "ratingValue": 5, "bestRating": 5}, "author": {"@type": "Person", "name": "Itvtbadboy"}},
				"offers": {"@type": "Offer", "price": 1, "priceCurrency": "VND", "availability": "InStock", "priceValidUntil": "2025-08-28"}
			}}
		]
	}}
}
</script>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">

<title>Chú đại bi</title>
<meta name="keywords" content="Chú đại bi">
<meta name="news_keywords" content="Chú đại bi"/>
<meta name="description" content="Chú đại bi là thần chú giúp chúng sinh an lạc, nói cách khác cũng là hạnh nguyện của ngài Quán Thế Âm Bồ Tát"/>

<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script async custom-element="amp-story-shopping" src="https://cdn.ampproject.org/v0/amp-story-shopping-0.1.js"></script>

<style amp-custom>
amp-story {
	font-family: Roboto;
}
amp-story-page {
	background-color: #fff;
}
h1 {
	font-weight: bold;
	font-size: 2.875em;
	font-weight: normal;
	line-height: 1.174;
}
p {
	font-weight: normal;
	font-size: 1.3em;
	line-height: 1.5em;
	color: #333;
}
q {
	font-weight: 300;
	font-size: 1.1em;
}
amp-story-grid-layer.bottom {
	align-content:end;
}
amp-story-grid-layer.noedge {
	padding: 0px;
}
amp-story-grid-layer.center-text {
	align-content: center;
}
.wrapper {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
}
.banner-text {
	text-align: center;
	background-color: #000;
	line-height: 2em;
}
[data-product-id="thanchudaibi"] {top: 75%; left: 1%;}
</style>

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
<noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

<body>
	<amp-story standalone supports-landscape title="Chú đại bi" publisher="Itvtbadboy" publisher-logo-src="https://www.itvtbadboy.io.vn/image/logoamp.png" poster-portrait-src="https://storage.googleapis.com/khuong-itvtbadboy-8383.appspot.com/oracle/kinh/quan-am-bo-tat-720.jpg">
	<amp-story-page id="chudaibi">
		<amp-story-grid-layer template="fill">
			<div style="text-align:center;">
				<amp-img width="720" height="1280" layout="responsive" src="https://storage.googleapis.com/khuong-itvtbadboy-8383.appspot.com/oracle/kinh/quan-am-bo-tat-720.jpg" alt="chu dai bi"></amp-img>
			</div>
		</amp-story-grid-layer>
		<amp-story-grid-layer template="vertical">
			<amp-story-shopping-tag data-product-id="thanchudaibi"></amp-story-shopping-tag>
		</amp-story-grid-layer>
		<amp-story-shopping-attachment>
			<script type="application/json">
			{"items": [
				{
					"productTagText": "Thần Chú",
					"productUrl": "https://site.itvtbadboy.io.vn/home/chu-dai-bi#h.ekuditk2g2ts",
					"productId": "thanchudaibi",
					"productTitle": "Thần chú đại bi",
					"productBrand": "itvtbadboy.io.vn",
					"productPrice": 1.00,
					"productPriceCurrency": "VND",
					"productImages": [
						{"url": "https://storage.googleapis.com/khuong-itvtbadboy-8383.appspot.com/oracle/kinh/tuong-quan-am-bo-tat.jpg", "alt": "chu dai bi"}
					],
					"aggregateRating": {"ratingValue": 5, "reviewCount": 100, "reviewUrl": "https://www.youtube.com/embed/-2J_71v9eKs?start=1&end=193?key=AIzaSyC42Er-sKZjnyFlLe8yRwVut-6MvIRdRYE"},
					"productDetails": "NAM MÔ ĐẠI BI HỘI THƯỢNG PHẬT BỒ TÁT \n THIÊN THỦ THIÊN NHÃN VÔ NGẠI ĐẠI BI TÂM ĐÀ LA NI \n\n Nam mô hắc ra đát na đá ra dạ da. \n\n Nam mô a rị da, bà lô kiết đế thước bát ra da, bồ đề tát đỏa bà da, ma ha tát đỏa bà da, ma ha ca lô ni ca da. \n\n Án !!! Tát bàn ra phạt duệ, số đát na đát tả. \n\n Nam mô tất kiết lật đỏa y mông a lị da, bà lô kiết đế thất Phật ra lăng đà bà. \n\nNam mô na ra cẩn trì, hê rị ma ha bàn đà sa mế, tát bà a tha đậu du bằng, a thệ dựng, tát bà tát đá, na ma bà dà, ma phạt đạt đậu, đát điệt tha. \n\n Án !!! A bà lô hê, lô ca đế, ca ra đế, di hê lị ma ha bồ đề tát đỏa, tát bà tát bà, ma ra ma ra, ma hê ma hê rị đà dựng. Cu lô cu lô kiết mông, đồ lô đồ lô phạt xà da đế, ma ha phạt xà da đế, đà la đà la, địa rị ni thất Phật ra da, dá ra dá ra. \n\n Mạ mạ phạt ma ra, mục đế lệ, y hê y hê, thất na thất na, a ra sâm Phật ra xá lợi, phạt sa phạt sâm, Phật ra xá da, hô lô hô lô ma ra, hô lô hô lô hê rị, ta ra ta ra, tất rị tất rị, tô rô tô rô, bồ đề dạ bồ đề dạ, bồ đà dạ bồ đà dạ, di đế rị dạ, na ra cẩn trì, địa rị sắt ni na, ba dạ ma na, ta bà ha. \n\n Tất đà dạ, ta bà ha. \n Ma ha tất đà dạ, ta bà ha. \n Tất đà du nghệ thất bàn ra dạ, ta bà ha. \n Na ra cẩn trì, ta bà ha. \n Ma ra na ra, ta bà ha. \n Tất ra tăng a mục khư da, ta bà ha. \n Ta bà ma ha a tất đà dạ, ta bà ha. \n Giả kiết ra a tất đà dạ, ta bà ha. \n Ba đà ma kiết tất đà dạ, ta bà ha. \n Na ra cẩn trì bàn đà ra dạ, ta bà ha. \n Ma bà rị thắng kiết ra dạ, ta bà ha. \n\n Nam mô hắc ra đát na đá ra dạ da. \n Nam mô a rị da bà lô kiết đế thước bàn ra dạ, ta bà ha. \n Án !!! Tất điện đô, mạn đà ra bạt đà dạ, ta bà ha."
				}
			]}
			</script>
		</amp-story-shopping-attachment>
	</amp-story-page>
</amp-story>
</body>
</html>
